altgraph==0.16.1
backports.shutil-get-terminal-size==1.0.0
certifi==2019.3.9
decorator==4.0.10
dj-database-url==0.5.0
django==2.1.3
django-heroku==0.3.1
enum34==1.1.6
future==0.17.1
ipython-genutils==0.1.0
macholib==1.11
numpy==1.16.1
opencv-python==4.0.0.21
pathlib2==2.1.0
pefile==2018.8.8
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.3.0
pipenv==2018.11.26
prompt-toolkit==1.0.9
psycopg2==2.7.7
ptyprocess==0.5.1
pyBarcode==0.7
PyInstaller==3.4
pypng==0.0.19
PyQRCode==1.2.1
pytz==2018.7
pywin32-ctypes==0.2.0
pyzbar==0.1.7
six==1.12.0
virtualenv==16.2.0
virtualenv-clone==0.5.1
wcwidth==0.1.7
whitenoise==4.1.2
