<html lang="en" dir="ltr">
  <head>{% load staticfiles %}
    <style>
         html{
			background:url({% static 'sigin.jpg' %}) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
		}
        body{
        margin: 0;
        padding: 0;
        }
        .middle{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        .btn{
          position: relative;
          display: block;
          color: white;
          font-size: 28px;
          font-family: Verdana;
          text-decoration: none;
          margin: 30px 0;
          border: 4px solid #17202A;
          padding: 14px 60px;
          text-transform: uppercase;
          overflow: hidden;
          transition: 1s all ease;
        }
        .btn::before{
          background: #17202A;
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: -1;
          transition: all 0.6s ease;
        }
        .btn1::before{
          width: 0%;
          height: 100%;
        }
        .btn1:hover::before{
          width: 100%;
        }
        .btn2::before{
          width: 100%;
          height: 0%;
        }
        .btn2:hover::before{
          height: 100%;
        }
    </style>
        <meta charset="utf-8">
        <title></title>
  </head>
  <body>
  <!--CHOICE CODE-->
    <div class="middle">
      <a href="{% url 'customer_signin' %}" class="btn btn1">CUSTOMER</a>
      <a href="{% url 'retailer_signin' %}" class="btn btn2">MECHANIC</a>
    </div>
  </body>
</html>


